# News1

./: .classpath  .project  pom.xml
logs/: testLog.txt  testLog.txt.1
src/main/java/com/epam/news/action/: NewsAction.java
src/main/java/com/epam/news/database/dao/: INewsDao.java  JdbcNewsDao.java  NewsDAO.java  NewsDAOHibernate.java  NewsDAOJpa.java
src/main/java/com/epam/news/database/pool/: ConnectionPool.java  DBConnector.java
src/main/java/com/epam/news/entity/: News.java
src/main/java/com/epam/news/exception/: DaoException.java  TechnicalException.java
src/main/java/com/epam/news/filter/: EncodingFilter.java
src/main/java/com/epam/news/form/: NewsForm.java
src/main/java/com/epam/news/service/: NewsService.java
src/main/java/com/epam/news/util/: ConfigurationManager.java  DateConverter.java  EntityManagerFactoryWrapper.java  HibernateUtil.java
src/main/resources/: ApplicationResource_ru.properties  config.properties  log4j.properties
src/main/resources/config_spring_context/: spring_dao_hibernate.xml  spring_dao_jdbc.xml  spring_dao_jpa.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext_old.xml  struts-config.xml  struts-html.tld  struts-nested.tld  struts-tiles.tld  web.xml
src/main/webapp/js/: initMessageVars.jsp  script.js
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/tiles/: footer.jsp  header.jsp  headerTitle.jsp  menu.jsp  viewNewsBody.jsp
src/test/java/com/epam/news/database/dao/: NewsAbstractTest.java  NewsDAOTest.java  NewsHibernateTest.java  NewsJDBCTest.java  NewsJPATest.java
src/test/java/com/epam/news/database/pool/: ConnectionPoolTest.java
src/test/resources/: config.properties  testApplicationContextJPA.xml
