###############################
## Application configuration ##
###############################



##############################
# DB config                  #
##############################
db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=newsuser
db.password=asdasd2
##############################
# Nubmer of objects on page  #
##############################
page.objects.number = 3









