header.title = News Management
header.lang.eng = English
header.lang.rus = Russian
menu.news.title = News
menu.news.list = News List
menu.news.add = Add News
news.news = News
news.title = News Title
news.date = News Date
news.brief = Brief
news.content = Content
news.noNews = No News Available
news.view.title = View News
news.list.view = view
news.list.edit = edit
news.edit = EDIT
news.delete = DELETE
news.save = SAVE
news.cancel = CANCEL
news.add.title = Add News
news.copyright = Copyright &copy; EPAM 2014. All rights reserved.
###############################
## Validaton on client       ##
###############################
date.pattern = MM/dd/yyyy
js.date.pattern = ^((0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1])/(19[7-9][0-9]|2[0-2][0-9][0-9]))$
js.confirm.delete = Are you sure want to delete this news?
js.not.checked = Must be checked at least one news!
js.add.edit.news = 1 : "News title is required!", 2 : "News date is required!", 3 : "News brief is required!", 4 : "News content is required!", 5 : "News date has incorrect format. It must have mm/dd/yyyy format.", 6 : "News title length must be less then 100 symbols.", 7 : "News brief length must be less then 500 symbols.", 8 : "News content length must be less then 2000 symbols."
news.error = Error! Please go back and try again. If this message displays again, please contact our support.
news.back = BACK
###############################
## Validaton on server       ##
###############################
err.title.required = News title is required!<br/>
err.title.length = News title length must be less then 100 symbols.<br/>
err.brief.required = News brief is required!<br/>
err.brief.length = News brief length must be less then 500 symbols.<br/>
err.content.required = News content is required!<br/>
err.content.length = News content length must be less then 2000 symbols.<br/>
err.date.required = News date is required!<br/>
err.date.length = News date has incorrect format. It must have mm/dd/yyyy format.<br/>
err.date.format = News date has incorrect format. It must have mm/dd/yyyy format.<br/>
